# Kolibri

./: .gitignore
Kolibri Back-end/: pom.xml
Kolibri Back-end/src/main/kotlin/com/ran/kolibri/app/: Main.kt
Kolibri Back-end/src/main/kotlin/com/ran/kolibri/configuration/: DatabaseConfiguration.kt  WebConfiguration.kt
Kolibri Back-end/src/main/resources/: application.properties
Kolibri Front-end/: bower.json
Kolibri-back-end/: drop-dev-database.bat  drop-schema.sql  generate.database.bat  liquibase-update.bat  pom.xml
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/app/: Application.kt  ApplicationProfile.kt  Config.kt  DatabaseConfiguration.kt  Main.kt  MainConfig.kt  WebConfiguration.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/component/: CorsFilter.kt  DateUtils.kt  DebugDataPopulator.kt  DtoPropertyChecker.kt  OrikaMapperFacadeFactory.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/component/aspect/: AdminProtectedAdvice.kt  AdminProtectedAspect.kt  FileExceptionWrapAspect.kt  InstanceProtectedAdvice.kt  InstanceProtectedAspect.kt  LogableAspect.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/component/filter/: CorsFilter.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/component/scheduling/: GitCommitSchedulingTask.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/component/startup/: AppDirectoryInitializer.kt  DebugDataPopulator.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/component/util/: DateUtils.kt  DtoPropertyChecker.kt  OrikaMapperFacadeFactory.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/configuration/: DatabaseConfiguration.kt  MainConfig.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/base/: BaseEntityDTO.kt  BaseEntityDto.kt  NamedEntityDTO.kt  NamedEntityDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/exception/: ExceptionDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/financial/: AccountDTO.kt  AccountDto.kt  ExpendOperationDTO.kt  ExpendOperationDto.kt  FinancialProjectSettingsDTO.kt  FinancialProjectSettingsDto.kt  IncomeOperationDTO.kt  IncomeOperationDto.kt  OperationCategoryDTO.kt  OperationDTO.kt  OperationDto.kt  TransferOperationDTO.kt  TransferOperationDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/other/: CommentDTO.kt  CommentDto.kt  ExceptionDTO.kt  ExceptionDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/project/: FinancialProjectDTO.kt  FinancialProjectDto.kt  ProjectDTO.kt  ProjectDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/property/: GlobalPropertyDTO.kt  GlobalPropertyDto.kt  ProjectPropertyDTO.kt  ProjectPropertyDto.kt  PropertyDTO.kt  PropertyDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/request/: AddExpendOperationRequestDTO.kt  AddExpendOperationRequestDto.kt  AddIncomeOperationRequestDTO.kt  AddIncomeOperationRequestDto.kt  AddOperationRequestDTO.kt  AddOperationRequestDto.kt  AddTransferOperationRequestDTO.kt  AddTransferOperationRequestDto.kt  CommentTextDTO.kt  CommentTextDto.kt  CreateOrEditNamedEntityRequestDTO.kt  CreateOrEditNamedEntityRequestDto.kt  CreateProjectRequestDTO.kt  CreateProjectRequestDto.kt  CreateUserRequestDto.kt  EditAccountRequestDTO.kt  EditAccountRequestDto.kt  EditNamedEntityRequestDTO.kt  EditOperationRequestDTO.kt  EditOperationRequestDto.kt  LoginRequestDto.kt  SetFinancialProjectDefaultsRequestDTO.kt  SetFinancialProjectSettingsRequestDTO.kt  SetFinancialProjectSettingsRequestDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/dto/user/: UserDto.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/base/: BaseEntity.kt  NamedEntity.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/comment/: Comment.kt  CommentsHolder.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/financial/: Account.kt  ExpendOperation.kt  FinancialProjectSettings.kt  IncomeOperation.kt  Operation.kt  OperationCategory.kt  TransferOperation.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/other/: Comment.kt  CommentsHolder.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/project/: FinancialProject.kt  Project.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/property/: GlobalProperty.kt  ProjectProperty.kt  Property.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/user/: User.kt  UserRole.kt  UserStatus.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/entity/vcs/: GitReport.kt  GitReportType.kt  GitRepository.kt  VcsRepository.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/exception/: BadRequestException.kt  FileException.kt  ForbiddenException.kt  GlobalExceptionHandler.kt  InternalServerErrorException.kt  KolibriException.kt  NotFoundException.kt  RestApiException.kt  StartUpException.kt  UnauthorizedException.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/extension/: LoggerExtension.kt  MapperFacadeExtension.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/repository/account/: AccountRepository.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/rest/: DebugDataController.kt  FinancialProjectController.kt  GlobalExceptionHandler.kt  PingController.kt  ProjectController.kt  RepositoriesController.kt  UserController.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/security/: AdminProtectedAdvice.kt  BCryptPasswordEncoder.kt  InstanceProtectedAdvice.kt  JwtAuthentication.kt  JwtFilter.kt  JwtGenerator.kt  ProjectProtectedAdvice.kt  UserData.kt
Kolibri-back-end/src/main/kotlin/com/ran/kolibri/service/: AccountService.kt  CommentService.kt  DebugDataListener.kt  DebugDataService.kt  ExportService.kt  FinancialProjectService.kt  ImportService.kt  OperationCategoryService.kt  OperationService.kt  ProjectService.kt  UserService.kt
Kolibri-back-end/src/main/resources/: application.properties  log4j.properties
Kolibri-back-end/src/main/resources/liquibase/: db-change-log-create.xml  db-change-log-insert-financial-project-template.xml  db-change-log-insert-users.xml  db-change-log-recreate-hibernate-sequence.xml  db-change-log.xml  liquibase.properties
(+183 files in other folders)
