# JDBC properties
jdbc.url.prod=jdbc:postgresql://localhost:5432/kolibri_database
jdbc.url.dev=jdbc:postgresql://localhost:5432/kolibri_database_dev
jdbc.url.liquibase-update=jdbc:postgresql://localhost:5432/kolibri_database_liquibase_update
jdbc.username=kolibri_user
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=

# Spring properties
spring.profiles.active=dev

# Logging properties
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# VCS properties
vcs.repositories-file-path=
