# JDBC properties
jdbc.url.prod=jdbc:postgresql://localhost:5432/kolibri_database
jdbc.url.dev=jdbc:postgresql://localhost:5432/kolibri_database_dev
jdbc.url.liquibase-update=jdbc:postgresql://localhost:5432/kolibri_database_liquibase_update
jdbc.username=kolibri_user
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
jdbc.use-unicode=yes
jdbc.character-encoding=utf8

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=

# Spring properties
spring.profiles.active=dev

# Logging properties
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# VCS properties
vcs.commit-author=Kolibri
vcs.commit-email=
vcs.commit-message=Commited: %s

# App directory properties
app-directory.root=

# Scheduling tasks properties
scheduling.git-commit-task.period=3600

# JWT properties
jwt.expire-days=14
jwt.refresh-days=3
jwt.secret=laejrhgfpiadfiuvhqa3i4hrndfvhaoeirhq3ofjpsq3tjewejr;3;hefdna;heltjqh3l4jthlhdlkh
