# JDBC properties
jdbc.url=jdbc:postgresql://localhost:5432/kolibri_database
jdbc.username=kolibri_user
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# Spring properties
spring.profiles.active=debug