driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/kolibri_database_liquibase_update
username: kolibri_user
password: postgres
outputChangeLogFile: src/main/resources/liquibase/db-change-log-create.xml